{
  "files": {
    "includes": ["**", "!dist", "!coverage", "!node_modules", "!.venv", "!site"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
